{
  "name": "unitejs-cli",
  "version": "0.4.1",
  "description": "Command line interface to the UniteJS JavaScript framework management tool",
  "main": "dist/unitejs-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitejs/cli.git"
  },
  "keywords": [
    "unite",
    "unitejs",
    "javascript",
    "typescript",
    "babel",
    "browserify",
    "webpack",
    "requirejs",
    "systemjs",
    "karma",
    "mocha",
    "jasmine",
    "chai",
    "eslint",
    "tslint",
    "spdx",
    "css",
    "sass",
    "less",
    "stylus",
    "postcss",
    "protractor",
    "webdriverio",
    "selenium",
    "scaffolding",
    "boilerplate"
  ],
  "author": "martyn@unitejs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitejs/cli/issues"
  },
  "homepage": "https://github.com/unitejs/cli#readme",
  "preferGlobal": true,
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.38",
    "@types/npm": "^2.0.28",
    "chai": "^4.1.0",
    "del": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-node": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "merge2": "^1.1.0",
    "run-sequence": "^2.0.0",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "unitejs-core": "^0.4.1"
  },
  "bin": {
    "unite": "bin/unite.js"
  }
}
